<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lr8-9e-ZAI">
                                <rect key="frame" x="43" y="114" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-Sh-zcQ">
                                <rect key="frame" x="43" y="176" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juN-5a-4KY">
                                <rect key="frame" x="43" y="246" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pad-bM-0IM">
                                <rect key="frame" x="43" y="334" width="289" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stp-7z-Jn1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRI-xO-aGn">
                                <rect key="frame" x="43" y="412" width="235" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VND-Lb-P0v">
                                <rect key="frame" x="279" y="414" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="buttonSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2y-t0-YYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JlH-qX-F28"/>
                    <connections>
                        <outlet property="buttonOutletLogin" destination="pad-bM-0IM" id="Opj-nn-iEd"/>
                        <outlet property="buttonOutletSignIn" destination="VND-Lb-P0v" id="gsK-yj-ThF"/>
                        <outlet property="labelInfo" destination="eRI-xO-aGn" id="f8m-CD-v8f"/>
                        <outlet property="textFieldEmail" destination="Lr8-9e-ZAI" id="PU6-dU-Xfl"/>
                        <outlet property="textFieldPassword" destination="Tgk-Sh-zcQ" id="YzV-HM-9JJ"/>
                        <outlet property="textFieldPasswordAgain" destination="juN-5a-4KY" id="puY-ne-2LN"/>
                        <segue destination="8xD-Mo-U3R" kind="presentation" identifier="toHomePageVC" modalPresentationStyle="fullScreen" id="RRw-me-eJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="3.6945812807881775"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="9Qx-vF-Nuv">
            <objects>
                <viewController id="Luo-Vn-BV4" customClass="HomePageViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="My0-kd-z3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tN4-D7-Sbw">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="128" id="lUz-Bm-d9W" customClass="TableViewCellList" customModule="ToDoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUz-Bm-d9W" id="Z7M-OY-6oU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQh-IY-vHV">
                                                    <rect key="frame" x="20" y="11" width="292" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="292" id="xkp-1f-PX7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQT-U6-yTQ">
                                                    <rect key="frame" x="320" y="45" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="9GO-BR-XAP"/>
                                                        <constraint firstAttribute="width" secondItem="WQT-U6-yTQ" secondAttribute="height" multiplier="7:6" id="Ue1-hf-jgN"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="circle" catalog="system" title="">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonSelect:" destination="lUz-Bm-d9W" eventType="touchUpInside" id="RQD-89-DNy"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw1-Ak-g0a">
                                                    <rect key="frame" x="335" y="96" width="26" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eau-UL-dPG">
                                                    <rect key="frame" x="20" y="83" width="32" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eau-UL-dPG" firstAttribute="leading" secondItem="CQh-IY-vHV" secondAttribute="leading" id="5PU-vI-jWk"/>
                                                <constraint firstItem="WQT-U6-yTQ" firstAttribute="centerX" secondItem="Z7M-OY-6oU" secondAttribute="centerX" constant="150" id="7Y0-y2-wBL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WQT-U6-yTQ" secondAttribute="bottom" constant="42" id="MaO-Oz-BFf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CQh-IY-vHV" secondAttribute="bottom" constant="7" id="RYb-ji-166"/>
                                                <constraint firstItem="WQT-U6-yTQ" firstAttribute="leading" secondItem="CQh-IY-vHV" secondAttribute="trailing" constant="8" id="UO5-le-20m"/>
                                                <constraint firstItem="CQh-IY-vHV" firstAttribute="top" secondItem="Z7M-OY-6oU" secondAttribute="topMargin" id="WWP-1C-o9g"/>
                                                <constraint firstItem="CQh-IY-vHV" firstAttribute="leading" secondItem="Z7M-OY-6oU" secondAttribute="leadingMargin" id="cUW-if-drS"/>
                                                <constraint firstItem="eau-UL-dPG" firstAttribute="top" secondItem="Z7M-OY-6oU" secondAttribute="topMargin" constant="72" id="ps1-ra-l3p"/>
                                                <constraint firstItem="WQT-U6-yTQ" firstAttribute="centerY" secondItem="Z7M-OY-6oU" secondAttribute="centerY" constant="-4" id="qHU-eN-wbY"/>
                                                <constraint firstItem="WQT-U6-yTQ" firstAttribute="top" secondItem="Z7M-OY-6oU" secondAttribute="topMargin" constant="34" id="sVt-fk-ByT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonOutletSelect" destination="WQT-U6-yTQ" id="wyK-ee-otI"/>
                                            <outlet property="labelDocumentId" destination="uw1-Ak-g0a" id="7J0-Pi-FHI"/>
                                            <outlet property="labelInfo" destination="CQh-IY-vHV" id="ixw-TH-gJI"/>
                                            <outlet property="labelPriority" destination="eau-UL-dPG" id="Ixc-ru-mVV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9v1-Fb-is9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tN4-D7-Sbw" firstAttribute="centerX" secondItem="My0-kd-z3J" secondAttribute="centerX" id="Gf5-BJ-jKw"/>
                            <constraint firstItem="tN4-D7-Sbw" firstAttribute="leading" secondItem="9v1-Fb-is9" secondAttribute="leading" id="PwM-gY-3oy"/>
                            <constraint firstItem="tN4-D7-Sbw" firstAttribute="bottom" secondItem="9v1-Fb-is9" secondAttribute="bottom" id="V93-gS-keH"/>
                            <constraint firstItem="tN4-D7-Sbw" firstAttribute="top" secondItem="9v1-Fb-is9" secondAttribute="top" id="bNd-CY-zoo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S3g-li-HOS"/>
                    <connections>
                        <outlet property="tableViewList" destination="tN4-D7-Sbw" id="IeO-nV-8aQ"/>
                        <segue destination="Jk5-kV-9c8" kind="show" identifier="toUploadVC" id="cAl-y8-7sv"/>
                        <segue destination="FLK-aU-u07" kind="show" identifier="toHistoryVC" id="apO-FL-x0h"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLoginVC" modalPresentationStyle="fullScreen" id="EZq-Mb-h6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCO-yz-6x8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114.4000000000001" y="3.6945812807881775"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="2nq-Br-ZFj">
            <objects>
                <viewController id="Jk5-kV-9c8" customClass="UploadViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psk-HE-xGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f2-e4-aGU">
                                <rect key="frame" x="153" y="334" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="buttonSaveClicked:" destination="Jk5-kV-9c8" eventType="touchUpInside" id="WOt-pb-Pya"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZy-Eq-Myq">
                                <rect key="frame" x="28" y="175" width="311" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vAx-eX-2tV">
                                <rect key="frame" x="72" y="254" width="222" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSelected:" destination="Jk5-kV-9c8" eventType="valueChanged" id="SLH-Sk-Dde"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNf-1h-sfN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HcM-BR-0pW"/>
                    <connections>
                        <outlet property="textFieldComment" destination="kZy-Eq-Myq" id="F12-H5-Hf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3f-R7-ZGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="-230.54187192118226"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="7sP-qk-nJF">
            <objects>
                <viewController id="FLK-aU-u07" customClass="HistoryViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHE-z7-V3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l0D-zS-vlA">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellHistory" rowHeight="111" id="HeE-6Y-ScT" customClass="HistoryTableViewCell" customModule="ToDoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HeE-6Y-ScT" id="Kup-Wy-xEh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95l-nl-lqT">
                                                    <rect key="frame" x="20" y="11" width="268" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBp-ge-k2h">
                                                    <rect key="frame" x="319" y="31" width="42" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Uh5-jl-ngF"/>
                                                        <constraint firstAttribute="width" secondItem="yBp-ge-k2h" secondAttribute="height" multiplier="5:4" constant="0.75" id="zHu-wP-gte"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="circle.fill" catalog="system" title="">
                                                        <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R26-Cf-d1e">
                                                    <rect key="frame" x="332" y="7" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NB-c4-wgZ">
                                                    <rect key="frame" x="325" y="72" width="30" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="trash" catalog="system" title=""/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yBp-ge-k2h" firstAttribute="leading" secondItem="95l-nl-lqT" secondAttribute="trailing" constant="31" id="IB9-QF-TXU"/>
                                                <constraint firstItem="yBp-ge-k2h" firstAttribute="top" secondItem="R26-Cf-d1e" secondAttribute="bottom" constant="3" id="L6h-iv-Wae"/>
                                                <constraint firstItem="yBp-ge-k2h" firstAttribute="top" secondItem="Kup-Wy-xEh" secondAttribute="top" constant="31" id="Nhp-Yx-dcE"/>
                                                <constraint firstItem="95l-nl-lqT" firstAttribute="bottom" secondItem="Kup-Wy-xEh" secondAttribute="bottomMargin" id="Nl7-6w-1T6"/>
                                                <constraint firstItem="0NB-c4-wgZ" firstAttribute="bottom" secondItem="95l-nl-lqT" secondAttribute="bottom" id="Npz-og-WUY"/>
                                                <constraint firstItem="95l-nl-lqT" firstAttribute="leading" secondItem="Kup-Wy-xEh" secondAttribute="leadingMargin" id="Wad-9c-1RH"/>
                                                <constraint firstItem="0NB-c4-wgZ" firstAttribute="top" secondItem="yBp-ge-k2h" secondAttribute="bottom" constant="8" symbolic="YES" id="auk-Cx-6gZ"/>
                                                <constraint firstItem="0NB-c4-wgZ" firstAttribute="leading" secondItem="95l-nl-lqT" secondAttribute="trailing" constant="37" id="dtp-m7-buV"/>
                                                <constraint firstItem="yBp-ge-k2h" firstAttribute="trailing" secondItem="R26-Cf-d1e" secondAttribute="trailing" id="oFP-an-IcS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yBp-ge-k2h" secondAttribute="trailing" constant="-6" id="pm5-pg-SLO"/>
                                                <constraint firstItem="95l-nl-lqT" firstAttribute="top" secondItem="Kup-Wy-xEh" secondAttribute="topMargin" id="uHs-GI-D5U"/>
                                                <constraint firstItem="0NB-c4-wgZ" firstAttribute="trailing" secondItem="yBp-ge-k2h" secondAttribute="trailing" constant="-6" id="zXH-w7-s2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonTicOutlet" destination="yBp-ge-k2h" id="A01-Iy-xnX"/>
                                            <outlet property="buttonTrashOutlet" destination="0NB-c4-wgZ" id="dnz-Z3-GEq"/>
                                            <outlet property="labelDocumentId" destination="R26-Cf-d1e" id="zMu-wh-m0x"/>
                                            <outlet property="labelInfo" destination="95l-nl-lqT" id="Reg-bg-Obv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ke-rf-wFC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l0D-zS-vlA" firstAttribute="top" secondItem="2Ke-rf-wFC" secondAttribute="top" id="8LI-yu-n4K"/>
                            <constraint firstItem="2Ke-rf-wFC" firstAttribute="bottom" secondItem="l0D-zS-vlA" secondAttribute="bottom" id="cgg-33-frF"/>
                            <constraint firstItem="l0D-zS-vlA" firstAttribute="leading" secondItem="2Ke-rf-wFC" secondAttribute="leading" id="eGe-gT-cYW"/>
                            <constraint firstItem="2Ke-rf-wFC" firstAttribute="trailing" secondItem="l0D-zS-vlA" secondAttribute="trailing" id="eT1-Ag-BfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5gw-cb-tHS"/>
                    <connections>
                        <outlet property="tableViewHistory" destination="l0D-zS-vlA" id="EZo-1G-lDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e8-qU-Ck9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="491.37931034482762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SwS-2a-K2b">
            <objects>
                <navigationController storyboardIdentifier="Page" automaticallyAdjustsScrollViewInsets="NO" id="8xD-Mo-U3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Opm-IL-Ijd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Luo-Vn-BV4" kind="relationship" relationship="rootViewController" id="lFB-Jj-eyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edf-Kd-CJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
